# Tesi

./: .classpath  README.md  log.txt  pom.xml
src/: module-info.java
src/ClientsideEncryption/: CryptoAdapter.java  DatabaseManager.java  EncryptionManager.java  KeystoreManager.java  Main.java
src/ClientsideEncryption/exceptions/: InvalidQueryException.java
src/main/: CryptoAdapter.java  Main.java
src/main/java/ClientsideEncryption/: CryptoAdapter.java  DatabaseManager.java  EncryptionManager.java  KeystoreManager.java  Main.java
src/main/java/ClientsideEncryption/exceptions/: ConnectionParameterNotValid.java
src/main/java/ClientsideEncryption/keystore/: KeyStoreInfo.java  KeystoreManager.java
src/main/java/ClientsideEncryption/utils/: Query.java  Table.java
src/main/java/clientsideEncryption/: Configuration.java  CryptoDatabaseAdapter.java
src/main/java/clientsideEncryption/core/: Configuration.java
src/main/java/clientsideEncryption/examples/: Create10kEntriesTest.java  CreateTableAndQueryItExample.java  SimpleUsage.java
src/main/java/core/: Configuration.java  CryptoAdapter.java  CryptoDatabaseAdapter.java
src/main/java/core/crypto/: CryptoUtils.java
src/main/java/core/database/: DatabaseManager.java  Query.java  Tuple.java
src/main/resources/: config.properties  keystore.p12
src/test/java/: CryptoUtilsTest.java  DeleteTest.java  InsertTest.java  SelectTest.java  UpdateTest.java
src/test/java/examples/: CryptoProviderList.java  StorageOverheadTest.java
src/test/java/junit/: ClientsideEncryptionTest.java  CryptoUtilsTest.java
(+82 files in other folders)
