#Database settings
# MySQL
DatabaseUrl = jdbc:mysql://localhost:6789/tesi
DatabaseUsername = root
DatabasePassword = lorenzo97

#Keystore settings
#A keystore is created if KeystorePath does not refer an existing keystore
KeystorePath = ./src/main/resources/keystore.p12
KeystorePassword = prova

#Encryption settings
MasterKeyName = MEK

#Logging settings
#Logging is disable if LogFilePath is not specified
#LogFilePath = ./log.txt



