#Database settings
DatabaseUrl = YOUR_URL
DatabaseUsername = YOUR_USERNAME
DatabasePassword = YOUR_PASSWORD

#Keystore settings
#A keystore is created if KeystorePath does not refer an existing keystore
KeystorePath = ./prova.p12
KeystorePassword = prova

#Encryption settings
MasterKeyName = MEK



